<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML TO HTL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .container {
        text-align: left;
        background-color: #fff;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 800px;
      }

      h1,
      h2 {
        color: #15407d;
      }

      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #3a8dd0;
        color: #fff;
        padding: 0.5rem 1rem;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
      }

      button:hover {
        background-color: #2c6fb2;
      }

      #htmlOutput {
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
        background-color: #f8f8f8;
        margin-top: 1rem;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HTML To HTL Converter</h1>
      <textarea
        id="htmlInput"
        rows="10"
        cols="50"
        placeholder="Enter your HTML"
      ></textarea>
      <button id="processButton">Process HTML</button>
      <h2>Generated HTL</h2>
      <pre id="htmlOutput"></pre>
      <button id="copyButton">Copy to Clipboard</button>
    </div>
    <script>
      const htmlInput = document.getElementById("htmlInput");
      const htmlOutput = document.getElementById("htmlOutput");
      const processButton = document.getElementById("processButton");
      const copyButton = document.getElementById("copyButton");

      function processHTML(html) {
        const modifiedHtml = html
          .replace(
            /(data-)?(\w+)\s*=\s*"[^"]*"/g,
            (match, dataPrefix, propertyName) => {
              dataPrefix = dataPrefix ? dataPrefix : "";
              return `${dataPrefix}${propertyName}=\${properties.${propertyName}}`;
            }
          )
          .replace(
            /<(p|h[1-6]|li|ul|button|a)[^>]*>([^<>]+)(?=<img)?<\/\1>?/g,
            (match, tag, text) => {
              const tagName = tag.toLowerCase();
              const counter =
                (
                  html
                    .substring(0, html.indexOf(match))
                    .match(new RegExp(`<${tag}`, "gi")) || []
                ).length + 1;
              const propertyName =
                tagName + "Text" + (counter > 1 ? counter : "");
              return `<${tag}>\${properties.${propertyName}}${
                match.includes("<img") ? "<" : "<\/" + tag + ">"
              }`;
            }
          );

        return modifiedHtml;
      }

      processButton.addEventListener("click", () => {
        const inputHTML = htmlInput.value;
        const modifiedHTML = processHTML(inputHTML);
        htmlOutput.textContent = modifiedHTML;
      });

      copyButton.addEventListener("click", () => {
        navigator.clipboard.writeText(htmlOutput.textContent).then(
          () => {
            alert("Modified HTML copied to clipboard!");
          },
          (err) => {
            console.error("Failed to copy text: ", err);
          }
        );
      });
    </script>
  </body>
</html>
